THESIS_DB=thesis
SIMULATIONS_COLLECTION=dummy
ROUNDS=25
SUBSLOTS=5
SAVE_PATH=C:\\Users\\Zoltán Koleszár\\Documents\\Diplomaterv\\log\\dummy\\
SIMULATION_PARAM_FILE=C:\\Users\\Zoltán Koleszár\\Documents\\Diplomaterv\\
