THESIS_DB=thesis
SIMULATIONS_COLLECTION=dummy
ROUNDS=25
SUBSLOTS=5
SAVE_PATH=C:\\Users\\Zoltán Koleszár\\Documents\\Diplomaterv\\log\\contentionSimulation\\
SIMULATION_PARAM_DIR=C:\\Users\\Zoltán Koleszár\\Documents\\Diplomaterv\\
SIMULATION_MODE=CONTENTION
